version: "3.0"

services:
  db:
    image: postgres:12
    environment:
      - POSTGRES_USER=app_service
      - POSTGRES_PASSWORD=should-be-a-secret
      - POSTGRES_DB=app_service_db
    ports:
      - '5432:5432'

  app-service:
    depends_on:
      - db
    build: ./app-service
    ports:
      - "8080:8080"

  flyway:
    image: flyway/flyway:6
    entrypoint: /wait/wait-for-curl.sh app-service:8080 flyway -url=jdbc:postgresql://db:5432/app_service_db -user=app_service -password=should-be-a-secret -connectRetries=60 migrate
    volumes:
      - ./flyway/sql:/flyway/sql
      - ./flyway/wait:/wait
    depends_on:
      - db
      - app-service